.open.menu-open {
  display: block;
  position: absolute;
  width: 90%;
  height: 100vh;
  background-color: #fff;
}
.menu-mob.open {
  background: #fff;
  height: 100vh;
  z-index: 10;
  position: relative;
}
.hidden {
  display: none;
}
.menu-section {
  display: flex;
  justify-content: space-between;
  margin: 36px 20px;
  .menu-icon {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .search-icon {
    display: flex;
    gap: 40px;
  }
}

.nav-mob {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-neutral-1);
  padding: 20px;
  margin-top: -32px;
  ul {
    display: flex;
    gap: 32px;
    list-style: none;
  }
  .close-menu {
    font-size: 20px;
    color: var(--color-neutral-0);
  }
}

.menu-mob--section {
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    list-style: none;
  }
  .news-mob {
    display: flex;
    align-items: center;
    gap: 12px;

    p {
      color: var(--button);
    }
  }
}
